<!DOCTYPE html>
<html></<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Travel blog">
    <meta name="author" content="Nastasya">
    <meta name="keywords" content="Travel">
    <title>Страны</title>
    <link rel="icon" href="favicon.ico" type="inages/x-icon">
    <link rel="stylesheet" href="CSS/places.css">
  </head>
  <body>
    <main>

      <a class="menu"href="/Users/nastasazivaeva/Desktop/ ИТМО/Tropical Invaders/main.html" target="_blank">ГЛАВНАЯ</a>
      <a class="menu"href="/Users/nastasazivaeva/Desktop/ ИТМО/Tropical Invaders/places.html" target="_blank" >СТРАНЫ</a>
      <a class="menu"href="/Users/nastasazivaeva/Desktop/ ИТМО/Tropical Invaders/Travel-kit.html" target="_blank" >СОВЕТЫ</a>
<div class="">
  <p>Лучшие статьи</p>

</div>

    <div>
      <a href="cat.html">
        <img src="Img/yogNzsab05I.jpg" alt="Филлипины" weight=100%>
      </a>
    </div>
      </main>
      <main>
        <h1> Подробный гид по странам</h1>
        <h2>Индонезия</h2>
        <div>
          <h3>Основная информация</h3>
          <ul>
            <li>Виза: Бесплатная на 30 дней</li>
            <li>Валюта: Индонезийские рупии</li>
            <p>Бали – это остров в Индонезии, облик которого формируют вулканы, поросшие лесом, заливные рисовые поля, пляжи и коралловые рифы. На острове множество храмов, в том числе Пура Лухур Улувату, выстроенный на скале. На юге Бали находятся город Кута с его людными барами и популярные курорты Семиньяк, Санур и Нуса-Дуа. Остров также славится своими центрами йоги и медитации.</p>
            </ul>
      </div>
      <div>
        <a href="cat.html">
          <img src="Img/R9-IHURMqTo.jpg" alt="Индонезия" weight=100%>
        </a>
      </div>
        </main>
      </body>
